<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/blueimp-gallery.css">
    <link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="css/blueimp-gallery-video.css">
    <link rel="stylesheet" href="css/demo.css"> 
    <meta charset="utf-8">
    <meta name="author" content="Script Tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">





   
               <!-- Image Gallery -->


        <!-- Image gallery ends -->

    <title> Shreya Devnath </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grayscale.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>



   <!-- Schedule  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>



    <!-- press -->
  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#presscontent").toggle();
    });
});
</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                   
                 <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Shreya </span> Devnath
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Profile</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Music</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#schedule"> Schedule </a>
                        </li>
                    <li>
                        <a class="page-scroll" href="#photogallery">Photos</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#inthepress">Press</a> 
                    </li>
                    <li>
                    <a class="page-scroll" href="#art">Art</a> 
                    </li> 

                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>

                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"></h1>
                        <p class="intro-text"> Shreya Devnath is a student of the legendary Sri Lalgudi Jayaraman 
                            and strives to be a worthy representative of this prestigious school of music.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2> Profile </h2> 
                <p class="profile">Shreya Devnath is a student of the legendary Sri Lalgudi Jayaraman, currently under the guidance of Sri Lalgudi GJR Krishnan, and strives to be a worthy representative of this prestigious school of music. She has been actively performing within and outside India for the last seven years. She performs dual roles, mainly as a soloist, but also as an accompanist, performing alongside various other artistes. She also performs collaborative instrumental duets,
                 most recently, violin-chitravina and violin-flute jugalbandis. She has also performed in the prestigious Maestros of Tomorrow Festival organized by Tag Center. Over the years, recognition has also come in the form of awards and titles like the ‘Yuva Kala Bharathi’ conferred by Bharat Kalachar, ‘Yuva Shakthi Youth Achiever Award 2012’, ‘Best Upcoming Violinist’ by Thyaga Brahma Gana Sabha, ‘K S Mahadevan Endowment Award’ by Narada Gana Sabha, ‘Mumbai Nathan Endowment Award’ by Sri Krishna Gana Sabha and ‘Best Instrumental Artiste’ by RASA. Shreya was also the youngest among Ten Outstanding Women Achievers  chosen by Indian Overseas Bank, Chennai. <span class="more">  She was recently, the only violinist to win the Ministry of Culture Scholarship for Young Artistes awarded by the Govt of India in the auditions held in Feb 2013.  <br> <br>   

                She is a graded artiste of the All India Radio, having won the 2nd place in their national competition. She was awarded the Rolling Shield for Creative Excellence (2007) and won the Bharat Kalachar Merit Scholarship (for instrumental music) for three successive terms from 1999-2007. She is also a capable vocalist, blessed with a sweet voice. 
Reviewers and connoisseurs of music have expressed their appreciation of her talent in no uncertain terms. Excerpts from some of her reviews read: “Her violin sings”; “Played with Effortless Ease”; “She was classy”; “Voice of the Violin”; “In Lalgudi’s footsteps”, “A Scintillating Performance”, and so on. <br> <br>

Shreya has recently completed a Masters Degree in Economics. She is a gold medalist in Economics, with a consistent brilliant academic record, through school, under graduation and post graduation. Shreya is also a talented painter, poet and a short story writer. She was awarded the RK Narayan Award for Creative Talent (2006) and was National Runner up in the Classmate Young Author Contest (2010). Her on-the-spot story of a child afflicted with schizophrenia won her much appreciation from the panel of judges, headed by the famous author Ruskin Bond. The story was later published as part of a collection by the reputed publisher Rupa &Co. However, her interest in other art forms aside, she remains deeply passionate about music. Her music is characterized by substance and freshness with paramount importance given to aesthetic beauty. It is music for the mind and soul, a journey for the artiste and the audience. <br> <br> <a href ="Updated resume July 2015.pdf">Resume</a></p>  </span>

            </div>
        </div>
    </section>       

    <!-- Download -->
    <div class="cointainer" id="download"> 
<br><br> 
<h3 id="menu-categories-title" class="text-center">AUDIO</h3>
       <br> <br>
       <center><audio src="" controls id="audioPlayer">
        Sorry, your browser doesn't support html5! </center>
    </audio>
    <br> <br>
    <ul id="playlist">
        <li class="current-song"><a href="audio/kapi.mp3"> Kapi Ragam  </a></li>
        <li><a href="audio/intha.mp3">Intha Sowkiya</a></li>
        <li><a href="audio/kamalambam.mp3">Kamalambam</a></li>
    </ul>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
    <br>
<h2 id="menu-categories-title" class="text-center"> </h2>
<br>
 <div id="call-btn" class="visible-xs"></div>
  <div id="main-content" class="container">
    
    <div class="text-center"></div>
     
    <h3 id="menu-categories-title" class="text-center"> VIDEOS </h3>
    <br>
    <section class="row">
       <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
       <iframe width="300" height="200" src="https://www.youtube.com/embed/GPgXnyfmIV0"></iframe>
       </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/uctJRPic4Tg">
</iframe>
            
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/zk_1izzBqNU">
</iframe>
</div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/XS8iitawYY0">
</iframe>
</div>
      </section>
      </div></div>
      <br> <br> 
       
    
    <!-- Insert to your webpage where you want to display the audio player -->
   
    <!-- End of body section HTML codes -->


<!-- Schedule -->

<div class="cointainer" id="schedule"> 
<br><br> <br>
<h2 id="menu-categories-title" class="text-center">Schedule</h2>
<br>
 <div id="call-btn" class="visible-xs">
  </div>
  <div id="main-content" class="container">
    
    <div class="text-center">
     
    </div>
    <h3 id="menu-categories-title" class="text-center">July</h3>
    <br> <br>
    <section class="row">
       <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <img width="300" height="200" src="img/Dance.jpg">
            <span id="heading"> VOCAL PERFORMANCE </span>
            <span> 02.7.16  Saturday <br>6.00 PM <br> Natya Sankalpaa <br> Bhavan’s Tag Auditorium, Kilpauk, Chennai <br> Vocal Performance
For Vid.Urmila Sathyanarayanan  </span>
          </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
            <img width="300" height="200" src="img/intro-bg_1.jpg">
            <span id="heading"> ACCOMPANIMENT </span>
            <span> 06.07.16 Wednesday <br> 6.00 PM <br> Wedding Concert <br> Accompaniment For Vid.J.B.Sruti Sagar & Vid.J.B.Keerthana <br> with Vid.N.C.Bharadwaj and Vid.Harihara Subramaniam</span>
          </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
            <img width="300" height="200" src="img/Acc.jpg">
            <span id="heading"> VIOLIN SOLO </span>
            <span> 08.07.16 Friday <br> 6.00 PM <br> Ahobila Mutt, Thirumala <br> with Vid.Guru Raghavendra and Vid.Harihara Subramaniam </span>
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
            <img width="300" height="200" src="img/intro-bg_1.jpg">
            <span id="heading"> ACCOMPANIMENT </span>
            <span> 16.07.16 Saturday  <br> 5.00 PM <br> The Indian Fine Arts Society <br> PRCC Hall,
T.Nagar, Chennai <br> Accompaniment For Vid.Sruthi Ravali <br> with Vid.N.C.Bharadwaj </span>
          </div>
      </div>

       <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div class="category-tile">
            <img width="300" height="200" src="img/intro-bg_1.jpg">
            <span id="heading"> ACCOMPANIMENT </span>
            <span> 23.07.16 Saturday <br> 6.30 PM <br> Mudhra <br> Infosys Hall, T.Nagar Chennai <br> Accompaniment For Vid.Subhiksha Rangarajan <br> Vid.Akshay Anantapadmanabhan </span>
          </div>
      </div>
      </section>
       <h3 id="menu-categories-title" class="text-center">August</h3>
      <section class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <img width="300" height="200" src="img/coll.jpg"    >
            <span id="heading"> COLLABORATIVE </span>
            <span><br>27/2/17 <br> Singing for Dance <br> 6.30 PM <br> Urmila Sathyanarayanan <br> Tag Center </span>
          </div>
      </div>
      </section>

  </div>
  </div>




<!-- Photo gallery-->
    <div class="container" id="photogallery"> <br> <br> <br>
    <h2> Photo Gallery </h2>

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/one.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/two.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/three.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/five.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>



 <br><br><br>

  <!-- Press -->
<div class="cointainer" id="inthepress"> 
<br><br> <br>
<h2 id="menu-categories-title" class="text-center"> In The Press </h2>
<br>
 <div id="call-btn" class="visible-xs">
  </div>
  <div id="main-content" class="container">
    
    <div class="text-center">
     
    </div>
    <h3 id="menu-categories-title" class="text-center"></h3>
    <br> <br>
    <section class="row">
       <div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <a href="english_profile/index.html" target="_blank"><img width="300" height="200" src="artimg/01.jpg">
            <span> English Profile </span> </a>
            <span>  </span>
          </div>
      </div>

       <div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <a href="english_review/index.html" target="_blank"><img width="300" height="200" src="artimg/02.jpg">
            <span> English Review </span> </a>
            <span>  </span>
          </div>
      </div>

       <div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <a href="tamil_profile/index.html" target="_blank"><img width="300" height="200" src="artimg/03.jpg">
            <span> Tamil Profile </span> </a>
            <span>  </span>
          </div>
      </div>


       <div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
       <div class="category-tile">
            <a href="tamil_review/index.html" target="_blank"><img width="300" height="200" src="artimg/04.jpg">
            <span> Tamil Review </span> </a>
            <span>  </span>
          </div>
      </div>
      </section>
        
<br><br><br><br>	

        <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2></h2>
                <p></p>
                <p>
                <a href="mailto:shreya_devnath@yahoo.co.in" target="_top">Send Mail</a>
                </p>
                <p> Phone: +91 9884782574 / +91 9381066613 </p>

                <ul class="list-inline banner-social-buttons">
                	<li>
                        <a href="https://www.facebook.com/Shreya-Devnath-379090532297286/?fref=ts" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
					<li>
                    <a href="https://www.facebook.com/Shreya-Devnath-379090532297286/?fref=ts"> </a>
                    <li>
                        <!-- <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a> -->
                    </li>
                </ul>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright 2016 Shreya Devnath &copy; All rights reserved</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
